ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
systemProp.project_version = 0.0.1
project_version = systemProp.project_version
postgresql_version = 42.5.1
kgraphql_version = 0.19.0
koin_version = 3.4.0