_  _ _  _ ___  ___  ____  
|__| |\/| |__] |__] [__   
|  | |  | |    |    ___]  
                          
____ _     ____  ___ ___ ___  ____ _  _ ___  ___
|___ |     |___ |     |  |__| |  | |\ |  |  |
|___ |___  |___ |___  |  |  \ |__| | \| _|_ |___

_  _  __  _  _ ___ ___ ____ ___  ___ _  _  ___
|\/| |  | |\ |  |   |  |  | |__|  |  |\ | |  _
|  | |__| | \| _|_  |  |__| |  \ _|_ | \| |__|

 __  ___  ___
|__| |__|  |
|  | |    _|_
                          
Please change me by generating your own ASCII art and placing in banner.txt
